# SEED2

./: api.xqy  api_and_internal.xqy  api_and_internal_call_variations.xqy  api_call_variations.xqy  background.xqy  build.xml  clean_trace.xml  clean_trace1.xml  common_full_trace_12.xslt  common_full_trace_13.xslt  common_full_trace_14.xslt  common_full_trace_15.xslt  common_trace.xslt  common_trace_12.xslt  common_trace_13.xslt  common_trace_14.xslt  common_trace_15.xslt  compare_essential_full_trace.xqy  compare_essential_statements_trace.xqy  compare_essential_trace.xqy  compare_essential_traces_for_five_runs.xqy  compare_four_traces.xqy  compare_full_trace.xqy  conserve_abstraction_levels.xqy  conserve_abstraction_levels_gluestmt.xqy  conserve_domain_keywords.xqy  conserve_domain_keywords_new.xqy  conserve_steps.xqy  count_delete_suggestions.xqy  count_system1_dups.xqy  dedup_essential_traces.xqy  dedup_merged_full_traces.xslt  dedup_recommendation.xqy  default_trace_signature_API_and_internal.xqy  default_trace_signature_and_stmts.xqy  default_trace_signature_public_API.xqy  delete_suggestions-S1-all-scenarios-combined-alg-newer-domain-voc-prioritized.xml  delete_suggestions-S1-all-scenarios-conserve-abstraction-glue-stamnts.xml  delete_suggestions-S1-all-scenarios-domain-keyword-new-fr-gt-2.xml  delete_suggestions-S1-all-scenarios-domain-keywords-new-fr-gt-1.xml  (+139 more)
etraces/full/: et_run1_vs_run2.xml
lib/: api_call_variations.xqy
lucene-index/: _0.cfe  _0.cfs  _0.si  lucene_index.txt  segments_1
specifications/features/: detectDuplicatesWithinAFeature.feature
specifications/features/with_suspected_duplication/development/: bank.feature  fake.feature
specifications/stepdefs/uk/ac/manchester/cs/img/seed/development/feature/stepdefinitions/: ATMWithdrawalSteps.java  StepDefs.java
specifications/stepdefs/uk/ac/manchester/cs/img/seed/stepdefinitions/: StepDefinitions.java
src/uk/ac/manchester/cs/img/seed/: Seed.java
src/uk/ac/manchester/cs/img/seed/indexing/: KStem.java  KStemData1.java  KStemData2.java  KStemData3.java  KStemData4.java  KStemData5.java  KStemData6.java  KStemData7.java  KStemData8.java  LuceneIndexMaker.java
src/uk/ac/manchester/cs/img/seed/prod/: BankAccount.java  ProdClass.java
src/uk/ac/manchester/cs/img/seed/reporting/: CheckQueryReturnValues.java  CombineEssentialTraces.java  CompareTrace1VsTrace2.java  CompareTrace1VsTrace3.java  CompareTrace1VsTrace4.java  CompareTrace1VsTrace5.java  ConcreteXQueryDuplicationReport.java  ConserveAbstractionLevel.java  ConserveAbstractionLevelGlueStatements.java  ConserveDomainKeywords.java  ConserveDomainKeywordsLuceneManual.java  ConserveStepsDeleteSuggestions.java  CopyFiles.java  CountDeleteSuggestions.java  CountSystem1Dups.java  DedupCombinedSingleTrace.java  DedupRecommendations.java  DeleteSuggestionsCombinedAlgorithm.java  DeleteSuggestionsCombinedAlgorithmNew.java  DuplicationReport.java  EliminateTechnicalVocabulary.java  GetCommonTraceFromFiveRuns.java  GetFullTracesForFiveRuns.java  GetTraceForEachRun.java  GroupScenariosWithSamePaths.java  IdentifyDuplication.java  IdentifyDuplicationAPICallVariations.java  IdentifyDuplicationAPIandInternalCallVariations.java  IdentifyDuplicationAlgorithmEight.java  IdentifyDuplicationAlgorithmNine.java  IdentifyDuplicationAlgorithmSeven.java  IdentifyDuplicationAlgorithmSix.java  IdentifyDuplicationAlgorithmSixteen.java  IdentifyDuplicationAlgorithmTen.java  IdentifyDuplicationAlgorithmThirteen.java  IdentifyDuplicationAlgorithmThree.java  IdentifyDuplicationAlgorithmTwelve.java  IdentifyDuplicationAlgorithmTwo.java  IdentifyDuplicationExecutionPathVariations.java  IdentifyDuplicationFullTraceVariations.java  (+28 more)
src/uk/ac/manchester/cs/img/seed/reporting/helpers/: PersistentReport.java
src/uk/ac/manchester/cs/img/seed/trace/: ConcreteLoggingAspect.java  CustomFormatter.java  ObjectUtil.java  WriteStepsTraceToFile.java  WriteXmlTraceToFile.java
test/uk/ac/manchester/cs/img/seed/reporting/tests/: DuplicationReportTest.java
test/uk/ac/manchester/cs/img/seed/tests/: SeedTest.java
tracing/: AbstractAspect.txt  ConcreteAspect.txt  CustomFormatter.txt  WriteXmlTraceToFile.txt
